{
  "name": "browser-update",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "i18n-extract": "vue-gettext-extract",
    "i18n-compile": "vue-gettext-compile"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "bowser": "^2.11.0",
    "browserslist": "^4.0.0",
    "browserslist-useragent": "^4.0.0",
    "caniuse-lite": "^1.0.30001247",
    "compare-versions": "^6.0.0-rc.1",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/browserslist-useragent": "^3.0.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "rollup-plugin-visualizer": "^5.5.2",
    "tailwindcss": "^3.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.2",
    "vite": "^4.1.1",
    "vue-tsc": "^1.0.24",
    "vue3-gettext": "^2.5.0-alpha.1"
  },
  "license": "AGPL-3.0",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
